; updated 2016-04-04
[pylama]
linters = mccabe,pep257,pep8,pylint,pyflakes
format = pep8
sort = E,W,D
; skip = */.tox/*,*/.env/*
ignore = D211

[pylama:mccabe]
min = 12

[pylama:pep257]
; ignore = D211 - DOES NOT WORK HERE ???
; http://pep257.readthedocs.org/en/latest/error_codes.html
; D203    1 blank line required before class docstring;
; D211  No blank lines allowed before class docstring

[pylama:pep8]
; E731 do not assign a lambda expression, use a def [pep8]
ignore = E731

[pylama:pylint]
disable = W0703,W0212,W0511
; http://pylint-messages.wikidot.com/all-codes
; W0212: Access to a protected member %s of a client class
; W0511: (warning notes in code comments; message varies)
; W0703: Catching too general exception %s;
